proto/v1/squzy_application_monitoring.proto

syntax = 'proto3';

package squzy.v1.applicationmonitoring;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ApplicationMonitoring {
  rpc SaveTransaction (TransactionInfo) returns (google.protobuf.Empty);
  rpc SaveSegment (SegmentInfo) returns (google.protobuf.Empty);
}

enum CallStatus {
  TRANSACTION_CODE_UNSPECIFIED = 0;
  SUCCESSFUL = 1;
  FAILED = 2;
}

enum CallType {
  CALL_TYPE_UNSPECIFIED = 0;
  CALL_TYPE_XHR = 1;
  CALL_TYPE_FETCH = 2;
  CALL_TYPE_WEBSOCKET = 3;
  CALL_TYPE_HTTP = 4;
  CALL_TYPE_GRPC = 5;
  CALL_TYPE_DB = 6;
}

message Error {
  string message = 1;
}

message SegmentInfo {
  string id = 1;
  CallMeta meta = 2;
  string transaction_id  = 3;
  google.protobuf.Timestamp start_time = 4;
  google.protobuf.Timestamp end_time = 5;
  CallStatus status = 6;
  CallType call_type = 7;
  Error error = 8;
}

message CallMeta {
  string host = 1;
  string path = 2;
}

message TransactionInfo {
  string id = 1;
  // Application id from regitration request
  string application_id = 2;
  CallMeta meta = 3;
  // Name of transactions
  string name = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp end_time = 6;
  CallStatus status = 7;
  Error error = 8;
}
