proto/v1/squzy_monitoring.proto

syntax = 'proto3';

package squzy.v1.monitoring;


import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/squzy/squzy_proto;proto";
// Squzy Monitoring service for periodic execute schedulers

service SchedulersExecutor {
  // protolint:disable:next MAX_LINE_LENGTH
  rpc GetSchedulerList (google.protobuf.Empty) returns (GetSchedulerListResponse);
  rpc GetSchedulerById (GetSchedulerByIdRequest) returns (Scheduler);
  rpc Add (AddRequest) returns (AddResponse);
  rpc Remove (RemoveRequest) returns (RemoveResponse);
  rpc Run (RunRequest) returns (RunResponse);
  rpc Stop (StopRequest) returns (StopResponse);
}

enum SchedulerCode {
  SCHEDULER_CODE_UNSPECIFIED = 0;
  OK = 1;
  ERROR = 2;
}

message SchedulerSnapshotWithId {
  SchedulerSnapshot snapshot = 1;
  string id = 2;
}

message SchedulerSnapshot {
  message Error {
    string message = 1;
  }
  message MetaData {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    google.protobuf.Value value = 3;
  }
  SchedulerCode code = 2;
  squzy.v1.monitoring.SchedulerType type = 3;
  Error error = 4;
  MetaData meta = 5;
}

enum SchedulerStatus {
  // Initial status
  SCHEDULER_STATUS_UNSPECIFIED = 0;

  RUNNED = 1;
  STOPPED = 2;
  REMOVED = 3;
}

enum SchedulerType {
  // Initial status
  SCHEDULER_TYPE_UNSPECIFIED = 0;

  TCP = 1;
  GRPC = 2;
  HTTP = 3;
  SITE_MAP = 4;
  HTTP_JSON_VALUE = 5;
  SSL_EXPIRATION = 6;
  MONGO = 7;
  POSTGRES = 8;
  CASSANDRA = 9;
  MYSQL = 10;
}

message GetSchedulerByIdRequest {
  string id = 1;
}

message Scheduler {
  string id = 1;
  string name = 2;
  SchedulerType type = 3;
  SchedulerStatus status = 4;
  // How often we need execute check
  int32 interval = 5;
  // Timeout for check request
  int32 timeout = 6;
  // Config of the scheduler;
  oneof config {
    TcpConfig tcp = 7;
    SiteMapConfig sitemap = 8;
    GrpcConfig grpc = 9;
    HttpConfig http = 10;
    HttpJsonValueConfig http_value = 11;
    SslExpirationConfig ssl_expiration = 12;
    DbConfig mongo = 13;
    DbConfig postgres = 14;
    DbConfig cassandra = 15;
    DbConfig mysql = 16;
    HtmlValueConfig html_value_config = 17;
  }
}

message GetSchedulerListResponse {
  repeated Scheduler lists = 1;
}

message SiteMapConfig {
  string url = 1;
  int32 concurrency = 2;
}

message TcpConfig {
  string host = 1;
  int32 port = 2;
}

message SslExpirationConfig {
  string host = 1;
  int32 port = 3;
}

message DbConfig {
  string host = 1;
  int32 port = 2;
  string user = 3;
  string password = 4;
  string db_name = 5;
  string cluster = 6;
}

message GrpcConfig {
  string service = 1;
  string host = 2;
  int32 port = 3;
}

message HttpConfig {
  string method = 1;
  string url = 2;
  map<string, string> headers = 3;
  int32 status_code = 4;
}

message HttpJsonValueConfig {
  string method = 1;
  string url = 2;
  map<string, string> headers = 3;
  repeated Selectors selectors = 4;
  enum JsonValueParseType {
    // Initial status
    JSON_PARSE_VALUE_UNSPECIFIED = 0;
    STRING = 1;
    BOOL = 2;
    NUMBER = 3;
    TIME = 4;
    ANY = 5;
    RAW = 6;
  }
  message Selectors {
    JsonValueParseType type = 1;
    string path = 2;
  }
}

message HtmlValueConfig {
  string method = 1;
  string url = 2;
  map<string, string> headers = 3;
  repeated Field fields = 4;
  enum HtmlValueParseType {
    HTML_PARSE_VALUE_UNSPECIFIED = 0;
    STRING = 1;
    INT = 2;
    INT64 = 3;
    FLOAT = 4;
    FLOAT64 = 5;
  }
  message Field {
    HtmlValueParseType type = 1;
    string path = 2;
  }
}

message AddRequest {
  // How often we need execute check
  int32 interval = 1;
  // Timeout for check request
  int32 timeout = 2;
  string name = 3;
  oneof config {
    TcpConfig tcp = 4;
    SiteMapConfig sitemap = 5;
    GrpcConfig grpc = 6;
    HttpConfig http = 7;
    HttpJsonValueConfig http_value = 8;
    SslExpirationConfig ssl_expiration = 9;
    DbConfig mongo = 10;
    DbConfig postgres = 11;
    DbConfig cassandra = 12;
    DbConfig mysql = 13;
    HtmlValueConfig html_value_config = 14;
  }
}

message AddResponse {
  string id = 1;
}

message RemoveRequest {
  string id = 1;
}

message RemoveResponse {
  string id = 1;
}

message RunRequest {
  string id = 1;
}

message StopRequest {
  string id = 1;
}

message RunResponse {
  string id = 1;
}

message StopResponse {
  string id = 1;
}
