proto/v1/storage.proto

syntax = 'proto3';

package squzy.storage.v1.service;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service Logger {
    rpc SendLogMessage (SendLogMessageRequest) returns (SendLogMessageResponse);
}

enum Type {
    Tcp = 0;
    Grpc = 1;
    Http = 2;
    SiteMap = 3;
    MongoDb = 4;
    PostgresDb = 5;
    CassandraDb = 6;
    MysqlDb = 7;
    HttpJsonValue = 8;
}

enum StatusCode {
    OK = 0;
    Error = 1;
}

message Log {
    StatusCode code = 1;
    string description = 2;
    MetaData meta = 3;
    google.protobuf.Value value = 4;
}

message MetaData {
    string id = 1;
    string location = 2;
    int32 port = 3;
    google.protobuf.Timestamp startTime = 4;
    google.protobuf.Timestamp endTime = 5;
    Type type = 6;
}

message SendLogMessageRequest {
    Log log = 1;
    string schedulerId = 2;
}

message SendLogMessageResponse {
    bool success = 1;
}
